alias doc='cd ~/Documents'
alias l='ls'
alias dev='ssh sjain.dev.hearsaylabs.com'
alias prod='ssh sjain@ops.prod.pnw.hearsaylabs.com'
alias ll="ls -la"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias .......="cd ../../../../../.."
alias grep="grep --color=always"
alias st="git status"
alias h="cd ~"
alias br="git branch"
alias df="git diff"
alias pl="git pull"
alias pu="git push"
alias ff="find . -type f -name"
alias fh="find ~ -type f -name"
alias fr="find / -type f -name"
alias search="find . -type f -print0 | xargs -0 grep -i"
alias status="git status"
alias commit="git commit -a -m "
alias squash="git rebase -i HEAD~"
alias add="git add ."
alias st="status"
alias cm="commit"
alias co="git checkout"
alias glog="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --topo-order"
alias al="vi ~/.bash_profile"
alias gps="git push sean campaigns"
alias jsl="f && ./run_jslint.sh"
alias ft="ff '*' | xargs grep -i"
alias gpo="git push origin"
alias gpfo="git push -f origin"
alias grh="git reset HEAD --hard"
alias continue="git add . && git rebase --continue"
alias db="git branch -D "
alias gcp="git cherry-pick "
alias upi="git rebase -i upstream/master"
alias up='rc=`git stash` && git fetch upstream && git rebase upstream/master && if [ "$rc" != "No local changes to save" ]; then git stash pop; fi;'
alias brg="br | grep "
alias stash="git stash"
alias pop="git stash pop"
alias revmerge='git revert -m1'
